<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="WeightViewController" id="9pv-A4-QxB" customClass="WeightViewController" customModule="Units_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weightBack" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-B6-krh">
                                <rect key="frame" x="26" y="193.5" width="322" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="nfx-LR-atq"/>
                                    <constraint firstAttribute="height" constant="280" id="rGh-1t-7mJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-hb-YPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-1a-ePN">
                                        <rect key="frame" x="160" y="32.5" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0HR-1a-ePN" firstAttribute="centerY" secondItem="0nO-hb-YPc" secondAttribute="centerY" constant="6" id="1wx-d5-bSt"/>
                                    <constraint firstItem="0HR-1a-ePN" firstAttribute="centerX" secondItem="0nO-hb-YPc" secondAttribute="centerX" id="LFZ-ir-A8P"/>
                                    <constraint firstAttribute="height" constant="73" id="t69-HS-jKA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-mp-v3c">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-o8-T0Y">
                                        <rect key="frame" x="30" y="77" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-m1-HJi">
                                        <rect key="frame" x="146" y="73" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-fG-ew7">
                                        <rect key="frame" x="30" y="136" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-I2-0wR">
                                        <rect key="frame" x="146" y="132" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05W-uE-FzE">
                                        <rect key="frame" x="146" y="191" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-Lm-a16">
                                        <rect key="frame" x="30" y="255" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-vq-xL0">
                                        <rect key="frame" x="30" y="191" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-77-Bss">
                                        <rect key="frame" x="146" y="250" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vw5-77-Bss" firstAttribute="leading" secondItem="7Jg-Lm-a16" secondAttribute="trailing" constant="65.5" id="15h-Af-yVN"/>
                                    <constraint firstItem="Pgo-m1-HJi" firstAttribute="leading" secondItem="Y75-o8-T0Y" secondAttribute="trailing" constant="74" id="4IG-bE-QYm"/>
                                    <constraint firstItem="e1u-fG-ew7" firstAttribute="centerY" secondItem="u2a-I2-0wR" secondAttribute="centerY" id="4vy-Tb-pZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vw5-77-Bss" secondAttribute="trailing" constant="32" id="5GW-Wt-awY"/>
                                    <constraint firstItem="05W-uE-FzE" firstAttribute="top" secondItem="u2a-I2-0wR" secondAttribute="bottom" constant="29" id="8ZM-4F-88S"/>
                                    <constraint firstItem="e1u-fG-ew7" firstAttribute="leading" secondItem="8fa-mp-v3c" secondAttribute="leading" constant="30" id="DX2-Gu-7Ng"/>
                                    <constraint firstAttribute="trailing" secondItem="u2a-I2-0wR" secondAttribute="trailing" constant="32" id="EjP-En-HMm"/>
                                    <constraint firstItem="VPl-vq-xL0" firstAttribute="centerY" secondItem="05W-uE-FzE" secondAttribute="centerY" id="HGR-e8-mQh"/>
                                    <constraint firstItem="Pgo-m1-HJi" firstAttribute="top" secondItem="8fa-mp-v3c" secondAttribute="top" constant="73" id="HWV-HL-3q4"/>
                                    <constraint firstItem="7Jg-Lm-a16" firstAttribute="leading" secondItem="8fa-mp-v3c" secondAttribute="leading" constant="30" id="LNF-vO-RkE"/>
                                    <constraint firstItem="05W-uE-FzE" firstAttribute="leading" secondItem="VPl-vq-xL0" secondAttribute="trailing" constant="67" id="QAt-RR-QRF"/>
                                    <constraint firstItem="VPl-vq-xL0" firstAttribute="leading" secondItem="8fa-mp-v3c" secondAttribute="leading" constant="30" id="cQV-BQ-gI8"/>
                                    <constraint firstItem="7Jg-Lm-a16" firstAttribute="centerY" secondItem="Vw5-77-Bss" secondAttribute="centerY" id="gDb-lC-GD1"/>
                                    <constraint firstItem="VPl-vq-xL0" firstAttribute="top" secondItem="e1u-fG-ew7" secondAttribute="bottom" constant="34" id="gWs-U5-OQq"/>
                                    <constraint firstItem="Y75-o8-T0Y" firstAttribute="centerY" secondItem="Pgo-m1-HJi" secondAttribute="centerY" id="hj7-Q8-6Fw"/>
                                    <constraint firstItem="u2a-I2-0wR" firstAttribute="leading" secondItem="e1u-fG-ew7" secondAttribute="trailing" constant="48" id="kjd-ul-PfY"/>
                                    <constraint firstItem="7Jg-Lm-a16" firstAttribute="top" secondItem="VPl-vq-xL0" secondAttribute="bottom" constant="34" id="lD1-Wf-SiJ"/>
                                    <constraint firstItem="e1u-fG-ew7" firstAttribute="top" secondItem="Y75-o8-T0Y" secondAttribute="bottom" constant="38" id="o5z-Ts-zky"/>
                                    <constraint firstAttribute="trailing" secondItem="05W-uE-FzE" secondAttribute="trailing" constant="32" id="p0Q-Pw-hvQ"/>
                                    <constraint firstItem="Y75-o8-T0Y" firstAttribute="leading" secondItem="8fa-mp-v3c" secondAttribute="leading" constant="30" id="rwr-kl-f3S"/>
                                    <constraint firstItem="Y75-o8-T0Y" firstAttribute="top" secondItem="8fa-mp-v3c" secondAttribute="top" constant="77" id="tzh-0G-yyy"/>
                                    <constraint firstItem="u2a-I2-0wR" firstAttribute="top" secondItem="Pgo-m1-HJi" secondAttribute="bottom" constant="29" id="uKv-eF-MUP"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgo-m1-HJi" secondAttribute="trailing" constant="32" id="vB6-Yq-bZc"/>
                                    <constraint firstItem="Vw5-77-Bss" firstAttribute="top" secondItem="05W-uE-FzE" secondAttribute="bottom" constant="29" id="xGp-ly-4Tc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.8666666666666667" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0nO-hb-YPc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1uf-QE-Jm5"/>
                            <constraint firstAttribute="trailing" secondItem="8fa-mp-v3c" secondAttribute="trailing" id="7S5-Vc-FGc"/>
                            <constraint firstItem="8fa-mp-v3c" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="BzD-GS-rxQ"/>
                            <constraint firstItem="0nO-hb-YPc" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="NCD-BY-drT"/>
                            <constraint firstItem="8fa-mp-v3c" firstAttribute="top" secondItem="0nO-hb-YPc" secondAttribute="bottom" id="Sc7-fN-pZA"/>
                            <constraint firstItem="7SI-B6-krh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dp1-ev-mEP"/>
                            <constraint firstAttribute="trailing" secondItem="0nO-hb-YPc" secondAttribute="trailing" id="gRp-Ax-iIr"/>
                            <constraint firstItem="7SI-B6-krh" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="h3I-rZ-VfE"/>
                            <constraint firstItem="8fa-mp-v3c" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="oE3-Jy-jOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="weight" id="acW-dT-cKf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-678.71064467766121"/>
        </scene>
        <!--Distance-->
        <scene sceneID="aJj-eb-FOj">
            <objects>
                <viewController storyboardIdentifier="DistanceViewController" id="zbj-SQ-HMg" customClass="DistanceViewController" customModule="Units_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L7-TV-Jgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distanceBack" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-Nc-ydY">
                                <rect key="frame" x="26" y="193.5" width="322" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="bCt-3k-P3m"/>
                                    <constraint firstAttribute="height" constant="280" id="p5e-Nl-kPi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMu-Kw-j7A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-5v-Cxj">
                                        <rect key="frame" x="153.5" y="32" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YG7-5v-Cxj" firstAttribute="centerY" secondItem="OMu-Kw-j7A" secondAttribute="centerY" constant="6" id="E1p-Vv-6Wg"/>
                                    <constraint firstAttribute="height" constant="73" id="XTG-f3-0Z1"/>
                                    <constraint firstItem="YG7-5v-Cxj" firstAttribute="centerX" secondItem="OMu-Kw-j7A" secondAttribute="centerX" id="gqD-aG-wt5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-u4-UUl">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-gA-9QQ">
                                        <rect key="frame" x="30" y="77" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-Jo-7tH">
                                        <rect key="frame" x="169" y="73" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-IY-shX">
                                        <rect key="frame" x="30" y="136" width="34.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-bN-Few">
                                        <rect key="frame" x="169" y="132" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yk-i1-LBp">
                                        <rect key="frame" x="169" y="191" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-Ge-Qz1">
                                        <rect key="frame" x="30" y="255" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-Ji-hDn">
                                        <rect key="frame" x="30" y="191" width="34.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-5m-BYS">
                                        <rect key="frame" x="168.5" y="250" width="174.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-rE-6jD">
                                        <rect key="frame" x="30" y="312" width="31.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-Nk-boM">
                                        <rect key="frame" x="169" y="307" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JXx-Jo-7tH" firstAttribute="top" secondItem="FcG-u4-UUl" secondAttribute="top" constant="73" id="4Kb-af-Yh8"/>
                                    <constraint firstItem="JXx-Jo-7tH" firstAttribute="leading" secondItem="gnf-gA-9QQ" secondAttribute="trailing" constant="94" id="5V4-rH-NQF"/>
                                    <constraint firstItem="SEV-bN-Few" firstAttribute="top" secondItem="JXx-Jo-7tH" secondAttribute="bottom" constant="29" id="BYQ-Pk-27L"/>
                                    <constraint firstAttribute="trailing" secondItem="rUW-Nk-boM" secondAttribute="trailing" constant="31" id="Hqb-Yy-nfy"/>
                                    <constraint firstItem="rUW-Nk-boM" firstAttribute="leading" secondItem="QqA-rE-6jD" secondAttribute="trailing" constant="107.5" id="Iyi-uy-LKx"/>
                                    <constraint firstItem="qeb-5m-BYS" firstAttribute="top" secondItem="2Yk-i1-LBp" secondAttribute="bottom" constant="29" id="Khw-uS-m6W"/>
                                    <constraint firstAttribute="trailing" secondItem="SEV-bN-Few" secondAttribute="trailing" constant="31" id="Ldf-6X-WbX"/>
                                    <constraint firstItem="OCS-IY-shX" firstAttribute="centerY" secondItem="SEV-bN-Few" secondAttribute="centerY" id="Oop-v1-vCO"/>
                                    <constraint firstItem="2Yk-i1-LBp" firstAttribute="top" secondItem="SEV-bN-Few" secondAttribute="bottom" constant="29" id="P76-cR-vls"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yk-i1-LBp" secondAttribute="trailing" constant="31" id="QPj-Uj-RlJ"/>
                                    <constraint firstItem="F2r-Ji-hDn" firstAttribute="leading" secondItem="FcG-u4-UUl" secondAttribute="leading" constant="30" id="Qtu-wa-tFO"/>
                                    <constraint firstItem="QqA-rE-6jD" firstAttribute="centerY" secondItem="rUW-Nk-boM" secondAttribute="centerY" id="R20-pb-EDc"/>
                                    <constraint firstItem="rUW-Nk-boM" firstAttribute="top" secondItem="qeb-5m-BYS" secondAttribute="bottom" constant="27" id="Rrw-dk-fFg"/>
                                    <constraint firstItem="RYT-Ge-Qz1" firstAttribute="leading" secondItem="FcG-u4-UUl" secondAttribute="leading" constant="30" id="S50-0p-buo"/>
                                    <constraint firstItem="F2r-Ji-hDn" firstAttribute="centerY" secondItem="2Yk-i1-LBp" secondAttribute="centerY" id="XoY-Gf-g3f"/>
                                    <constraint firstAttribute="trailing" secondItem="qeb-5m-BYS" secondAttribute="trailing" constant="32" id="YBy-lJ-xJh"/>
                                    <constraint firstAttribute="trailing" secondItem="JXx-Jo-7tH" secondAttribute="trailing" constant="31" id="c2x-zj-tfp"/>
                                    <constraint firstItem="2Yk-i1-LBp" firstAttribute="leading" secondItem="F2r-Ji-hDn" secondAttribute="trailing" constant="104.5" id="dPB-7k-LaP"/>
                                    <constraint firstItem="QqA-rE-6jD" firstAttribute="leading" secondItem="FcG-u4-UUl" secondAttribute="leading" constant="30" id="keO-78-UPR"/>
                                    <constraint firstItem="OCS-IY-shX" firstAttribute="leading" secondItem="FcG-u4-UUl" secondAttribute="leading" constant="30" id="lch-np-Uc1"/>
                                    <constraint firstItem="RYT-Ge-Qz1" firstAttribute="top" secondItem="F2r-Ji-hDn" secondAttribute="bottom" constant="34" id="lo8-Is-lgN"/>
                                    <constraint firstItem="qeb-5m-BYS" firstAttribute="leading" secondItem="RYT-Ge-Qz1" secondAttribute="trailing" constant="65.5" id="nNX-bH-WQF"/>
                                    <constraint firstItem="gnf-gA-9QQ" firstAttribute="centerY" secondItem="JXx-Jo-7tH" secondAttribute="centerY" id="oAN-ov-JTk"/>
                                    <constraint firstItem="gnf-gA-9QQ" firstAttribute="top" secondItem="FcG-u4-UUl" secondAttribute="top" constant="77" id="oEx-ZS-HHX"/>
                                    <constraint firstItem="OCS-IY-shX" firstAttribute="top" secondItem="gnf-gA-9QQ" secondAttribute="bottom" constant="38" id="rqO-ZK-n6E"/>
                                    <constraint firstItem="gnf-gA-9QQ" firstAttribute="leading" secondItem="FcG-u4-UUl" secondAttribute="leading" constant="30" id="tdd-pY-llg"/>
                                    <constraint firstItem="RYT-Ge-Qz1" firstAttribute="centerY" secondItem="qeb-5m-BYS" secondAttribute="centerY" id="tmf-VP-DQQ"/>
                                    <constraint firstItem="F2r-Ji-hDn" firstAttribute="top" secondItem="OCS-IY-shX" secondAttribute="bottom" constant="34" id="yVh-1h-YzK"/>
                                    <constraint firstItem="SEV-bN-Few" firstAttribute="leading" secondItem="OCS-IY-shX" secondAttribute="trailing" constant="104.5" id="zKt-05-eKs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.8666666666666667" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FcG-u4-UUl" firstAttribute="leading" secondItem="8L7-TV-Jgi" secondAttribute="leading" id="8dF-Er-kXp"/>
                            <constraint firstAttribute="trailing" secondItem="FcG-u4-UUl" secondAttribute="trailing" id="CRa-YI-2ao"/>
                            <constraint firstItem="OMu-Kw-j7A" firstAttribute="top" secondItem="8L7-TV-Jgi" secondAttribute="top" id="dbh-tl-alP"/>
                            <constraint firstItem="FcG-u4-UUl" firstAttribute="bottom" secondItem="ZO8-2w-C3G" secondAttribute="bottom" id="eMG-GC-f3m"/>
                            <constraint firstAttribute="trailing" secondItem="OMu-Kw-j7A" secondAttribute="trailing" id="g5T-07-mBs"/>
                            <constraint firstItem="FcG-u4-UUl" firstAttribute="top" secondItem="OMu-Kw-j7A" secondAttribute="bottom" id="gbg-dW-fF6"/>
                            <constraint firstItem="OMu-Kw-j7A" firstAttribute="leading" secondItem="8L7-TV-Jgi" secondAttribute="leading" id="hg0-pz-C1S"/>
                            <constraint firstItem="0Y3-Nc-ydY" firstAttribute="centerX" secondItem="8L7-TV-Jgi" secondAttribute="centerX" id="iLp-oo-czR"/>
                            <constraint firstItem="0Y3-Nc-ydY" firstAttribute="centerY" secondItem="8L7-TV-Jgi" secondAttribute="centerY" id="yuj-Md-bMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZO8-2w-C3G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="distance" id="vO8-Qk-fOk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpt-hF-yyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="640.92953523238384"/>
        </scene>
        <!--Speed-->
        <scene sceneID="8ct-Nu-uw7">
            <objects>
                <viewController storyboardIdentifier="SpeedViewController" id="5G3-qP-Hcl" customClass="SpeedViewController" customModule="Units_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztk-xO-wCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedBack" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-qv-vVi">
                                <rect key="frame" x="26.5" y="193.5" width="322" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="gwx-x3-bll"/>
                                    <constraint firstAttribute="height" constant="280" id="hwN-rz-jSh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-eH-O4V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-pH-DIY">
                                        <rect key="frame" x="162.5" y="32" width="49.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bxM-pH-DIY" firstAttribute="centerY" secondItem="bE4-eH-O4V" secondAttribute="centerY" constant="6" id="79I-yA-M1f"/>
                                    <constraint firstItem="bxM-pH-DIY" firstAttribute="centerX" secondItem="bE4-eH-O4V" secondAttribute="centerX" id="E4r-Z6-dap"/>
                                    <constraint firstAttribute="height" constant="73" id="be8-02-xb1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-bC-yFI">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InL-u9-Ada">
                                        <rect key="frame" x="30" y="77" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34O-Ih-7OB">
                                        <rect key="frame" x="194" y="73" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet per minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-j0-oNg">
                                        <rect key="frame" x="30" y="136" width="120.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-t4-ZFe">
                                        <rect key="frame" x="194" y="132" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-69-fOG">
                                        <rect key="frame" x="194" y="191" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-TA-2wI">
                                        <rect key="frame" x="30" y="255" width="109.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-3e-b1L">
                                        <rect key="frame" x="30" y="191" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-PL-io1">
                                        <rect key="frame" x="194" y="250" width="149" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="34O-Ih-7OB" firstAttribute="top" secondItem="eCh-bC-yFI" secondAttribute="top" constant="73" id="0Md-ju-cZR"/>
                                    <constraint firstItem="34O-Ih-7OB" firstAttribute="leading" secondItem="InL-u9-Ada" secondAttribute="trailing" constant="58" id="2t8-fT-mNa"/>
                                    <constraint firstItem="wu0-j0-oNg" firstAttribute="top" secondItem="InL-u9-Ada" secondAttribute="bottom" constant="38" id="4Gu-gI-DZz"/>
                                    <constraint firstItem="BF8-PL-io1" firstAttribute="leading" secondItem="QWc-TA-2wI" secondAttribute="trailing" constant="54.5" id="52b-7o-ORp"/>
                                    <constraint firstItem="wu0-j0-oNg" firstAttribute="leading" secondItem="eCh-bC-yFI" secondAttribute="leading" constant="30" id="6R2-JF-ecE"/>
                                    <constraint firstAttribute="trailing" secondItem="lgd-69-fOG" secondAttribute="trailing" constant="31" id="81e-fK-HTb"/>
                                    <constraint firstItem="InL-u9-Ada" firstAttribute="top" secondItem="eCh-bC-yFI" secondAttribute="top" constant="77" id="9q4-nF-dab"/>
                                    <constraint firstAttribute="trailing" secondItem="34O-Ih-7OB" secondAttribute="trailing" constant="31" id="A3p-fa-zGn"/>
                                    <constraint firstItem="lgd-69-fOG" firstAttribute="top" secondItem="F3H-t4-ZFe" secondAttribute="bottom" constant="29" id="F9k-f6-A5s"/>
                                    <constraint firstItem="YQC-3e-b1L" firstAttribute="leading" secondItem="eCh-bC-yFI" secondAttribute="leading" constant="30" id="Fyz-7O-wbt"/>
                                    <constraint firstItem="YQC-3e-b1L" firstAttribute="centerY" secondItem="lgd-69-fOG" secondAttribute="centerY" id="H5t-pR-BU0"/>
                                    <constraint firstItem="InL-u9-Ada" firstAttribute="leading" secondItem="eCh-bC-yFI" secondAttribute="leading" constant="30" id="IDQ-ge-FBL"/>
                                    <constraint firstItem="QWc-TA-2wI" firstAttribute="centerY" secondItem="BF8-PL-io1" secondAttribute="centerY" id="IYy-Jg-DlE"/>
                                    <constraint firstAttribute="trailing" secondItem="BF8-PL-io1" secondAttribute="trailing" constant="32" id="Kg5-Gg-4Nq"/>
                                    <constraint firstItem="wu0-j0-oNg" firstAttribute="centerY" secondItem="F3H-t4-ZFe" secondAttribute="centerY" id="QaM-ux-xvI"/>
                                    <constraint firstItem="F3H-t4-ZFe" firstAttribute="top" secondItem="34O-Ih-7OB" secondAttribute="bottom" constant="29" id="a7D-cT-hY8"/>
                                    <constraint firstItem="QWc-TA-2wI" firstAttribute="leading" secondItem="eCh-bC-yFI" secondAttribute="leading" constant="30" id="bhJ-XN-XdD"/>
                                    <constraint firstItem="F3H-t4-ZFe" firstAttribute="leading" secondItem="wu0-j0-oNg" secondAttribute="trailing" constant="43.5" id="br2-Gp-Uzu"/>
                                    <constraint firstItem="BF8-PL-io1" firstAttribute="top" secondItem="lgd-69-fOG" secondAttribute="bottom" constant="29" id="btF-8C-EEn"/>
                                    <constraint firstItem="QWc-TA-2wI" firstAttribute="top" secondItem="YQC-3e-b1L" secondAttribute="bottom" constant="34" id="dMB-J7-2LH"/>
                                    <constraint firstItem="lgd-69-fOG" firstAttribute="leading" secondItem="YQC-3e-b1L" secondAttribute="trailing" constant="22" id="hIN-Ig-ptb"/>
                                    <constraint firstItem="YQC-3e-b1L" firstAttribute="top" secondItem="wu0-j0-oNg" secondAttribute="bottom" constant="34" id="iLo-IP-E7H"/>
                                    <constraint firstAttribute="trailing" secondItem="F3H-t4-ZFe" secondAttribute="trailing" constant="31" id="iOu-Qm-XsS"/>
                                    <constraint firstItem="InL-u9-Ada" firstAttribute="centerY" secondItem="34O-Ih-7OB" secondAttribute="centerY" id="p4j-gd-Fry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.8666666666666667" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCh-bC-yFI" firstAttribute="top" secondItem="bE4-eH-O4V" secondAttribute="bottom" id="0pc-Ke-vw6"/>
                            <constraint firstItem="bE4-eH-O4V" firstAttribute="top" secondItem="Ztk-xO-wCa" secondAttribute="top" id="3Sp-nl-z7N"/>
                            <constraint firstAttribute="trailing" secondItem="eCh-bC-yFI" secondAttribute="trailing" id="Cq4-dB-VpO"/>
                            <constraint firstAttribute="trailing" secondItem="bE4-eH-O4V" secondAttribute="trailing" id="d2V-v3-qtt"/>
                            <constraint firstItem="eCh-bC-yFI" firstAttribute="bottom" secondItem="dNw-hT-s9k" secondAttribute="bottom" id="gHC-Kk-5VD"/>
                            <constraint firstItem="eCh-bC-yFI" firstAttribute="leading" secondItem="Ztk-xO-wCa" secondAttribute="leading" id="oDE-kY-8fw"/>
                            <constraint firstItem="bE4-eH-O4V" firstAttribute="leading" secondItem="Ztk-xO-wCa" secondAttribute="leading" id="od5-LG-gs7"/>
                            <constraint firstItem="9gL-qv-vVi" firstAttribute="centerY" secondItem="Ztk-xO-wCa" secondAttribute="centerY" id="tia-mE-eMI"/>
                            <constraint firstItem="9gL-qv-vVi" firstAttribute="centerX" secondItem="Ztk-xO-wCa" secondAttribute="centerX" id="xQf-eT-wI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNw-hT-s9k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speed" id="jqM-Uz-zLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpe-yj-icq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1313.793103448276"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="TemperatureViewController" id="8rJ-Kc-sve" customClass="TemperatureViewController" customModule="Units_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureBack" translatesAutoresizingMaskIntoConstraints="NO" id="khk-hU-qNd">
                                <rect key="frame" x="26" y="193.5" width="322" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="Ch6-lg-r0T"/>
                                    <constraint firstAttribute="height" constant="280" id="LRR-2w-S1b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-T4-H03">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-3d-sXN">
                                        <rect key="frame" x="138.5" y="32" width="97.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="FOl-x8-gOF"/>
                                    <constraint firstItem="VXV-3d-sXN" firstAttribute="centerY" secondItem="xMH-T4-H03" secondAttribute="centerY" constant="6" id="IkK-GY-X0e"/>
                                    <constraint firstItem="VXV-3d-sXN" firstAttribute="centerX" secondItem="xMH-T4-H03" secondAttribute="centerX" id="k8k-Cg-Yu1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-CM-mIa">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njO-Kt-ZdD">
                                        <rect key="frame" x="30" y="77" width="55.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-5u-gts">
                                        <rect key="frame" x="159.5" y="73" width="183.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-bM-kUz">
                                        <rect key="frame" x="30" y="136" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beO-MI-eze">
                                        <rect key="frame" x="159" y="132" width="184" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-SV-un2">
                                        <rect key="frame" x="159" y="191" width="184" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-wW-7Gd">
                                        <rect key="frame" x="30" y="191" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YyX-bM-kUz" firstAttribute="leading" secondItem="5FU-CM-mIa" secondAttribute="leading" constant="30" id="64c-jF-cNq"/>
                                    <constraint firstItem="beO-MI-eze" firstAttribute="leading" secondItem="YyX-bM-kUz" secondAttribute="trailing" constant="48" id="6iE-aF-PGd"/>
                                    <constraint firstItem="DKg-SV-un2" firstAttribute="leading" secondItem="E9Z-wW-7Gd" secondAttribute="trailing" constant="83" id="BRn-iI-d3c"/>
                                    <constraint firstAttribute="trailing" secondItem="DKg-SV-un2" secondAttribute="trailing" constant="32" id="FY1-WR-0bW"/>
                                    <constraint firstAttribute="trailing" secondItem="hFY-5u-gts" secondAttribute="trailing" constant="32" id="Hkh-kb-MGk"/>
                                    <constraint firstItem="E9Z-wW-7Gd" firstAttribute="top" secondItem="YyX-bM-kUz" secondAttribute="bottom" constant="34" id="JtE-9O-rPr"/>
                                    <constraint firstItem="E9Z-wW-7Gd" firstAttribute="leading" secondItem="5FU-CM-mIa" secondAttribute="leading" constant="30" id="Kst-Be-zzh"/>
                                    <constraint firstItem="E9Z-wW-7Gd" firstAttribute="centerY" secondItem="DKg-SV-un2" secondAttribute="centerY" id="LR0-HU-TWD"/>
                                    <constraint firstAttribute="trailing" secondItem="beO-MI-eze" secondAttribute="trailing" constant="32" id="bhe-6R-KFw"/>
                                    <constraint firstItem="njO-Kt-ZdD" firstAttribute="centerY" secondItem="hFY-5u-gts" secondAttribute="centerY" id="cyg-nH-QDZ"/>
                                    <constraint firstItem="hFY-5u-gts" firstAttribute="top" secondItem="5FU-CM-mIa" secondAttribute="top" constant="73" id="gkl-Uc-84j"/>
                                    <constraint firstItem="DKg-SV-un2" firstAttribute="top" secondItem="beO-MI-eze" secondAttribute="bottom" constant="29" id="hcE-h7-Bn0"/>
                                    <constraint firstItem="hFY-5u-gts" firstAttribute="leading" secondItem="njO-Kt-ZdD" secondAttribute="trailing" constant="74" id="keL-mW-MZa"/>
                                    <constraint firstItem="YyX-bM-kUz" firstAttribute="top" secondItem="njO-Kt-ZdD" secondAttribute="bottom" constant="38" id="quq-Kd-Cwj"/>
                                    <constraint firstItem="beO-MI-eze" firstAttribute="top" secondItem="hFY-5u-gts" secondAttribute="bottom" constant="29" id="rck-j2-ohm"/>
                                    <constraint firstItem="YyX-bM-kUz" firstAttribute="centerY" secondItem="beO-MI-eze" secondAttribute="centerY" id="ste-Z5-ATj"/>
                                    <constraint firstItem="njO-Kt-ZdD" firstAttribute="top" secondItem="5FU-CM-mIa" secondAttribute="top" constant="77" id="tUz-qi-hKv"/>
                                    <constraint firstItem="njO-Kt-ZdD" firstAttribute="leading" secondItem="5FU-CM-mIa" secondAttribute="leading" constant="30" id="x7p-Cq-XAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.8666666666666667" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="khk-hU-qNd" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="6OJ-qY-TRL"/>
                            <constraint firstItem="xMH-T4-H03" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="EVO-eh-mIe"/>
                            <constraint firstItem="5FU-CM-mIa" firstAttribute="top" secondItem="xMH-T4-H03" secondAttribute="bottom" id="HUL-SI-Fjk"/>
                            <constraint firstItem="5FU-CM-mIa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ITQ-5t-XOY"/>
                            <constraint firstAttribute="trailing" secondItem="xMH-T4-H03" secondAttribute="trailing" id="SrX-qL-bXu"/>
                            <constraint firstItem="5FU-CM-mIa" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="UHE-2g-QUU"/>
                            <constraint firstItem="khk-hU-qNd" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="YD1-lI-eRb"/>
                            <constraint firstAttribute="trailing" secondItem="5FU-CM-mIa" secondAttribute="trailing" id="ujd-lS-TfY"/>
                            <constraint firstItem="xMH-T4-H03" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="veA-Sd-pHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="temperature" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-19.340329835082461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zbj-SQ-HMg" kind="relationship" relationship="viewControllers" id="FKn-Xk-Jkq"/>
                        <segue destination="5G3-qP-Hcl" kind="relationship" relationship="viewControllers" id="CHa-Ob-XeO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance" width="25" height="25"/>
        <image name="distanceBack" width="512" height="512"/>
        <image name="speed" width="25" height="25"/>
        <image name="speedBack" width="512" height="512"/>
        <image name="temperature" width="25" height="25"/>
        <image name="temperatureBack" width="512" height="512"/>
        <image name="weight" width="25" height="25"/>
        <image name="weightBack" width="512" height="512"/>
    </resources>
</document>
