<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Units_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weightBack" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-B6-krh">
                                <rect key="frame" x="26" y="193.5" width="322" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="nfx-LR-atq"/>
                                    <constraint firstAttribute="height" constant="280" id="rGh-1t-7mJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-hb-YPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-1a-ePN">
                                        <rect key="frame" x="160" y="32.5" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99623781442642212" green="0.69804874319727406" blue="0.25006140227453988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0HR-1a-ePN" firstAttribute="centerY" secondItem="0nO-hb-YPc" secondAttribute="centerY" constant="6" id="1wx-d5-bSt"/>
                                    <constraint firstItem="0HR-1a-ePN" firstAttribute="centerX" secondItem="0nO-hb-YPc" secondAttribute="centerX" id="LFZ-ir-A8P"/>
                                    <constraint firstAttribute="height" constant="73" id="t69-HS-jKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.89374457470000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0nO-hb-YPc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1uf-QE-Jm5"/>
                            <constraint firstItem="0nO-hb-YPc" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="NCD-BY-drT"/>
                            <constraint firstItem="7SI-B6-krh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dp1-ev-mEP"/>
                            <constraint firstAttribute="trailing" secondItem="0nO-hb-YPc" secondAttribute="trailing" id="gRp-Ax-iIr"/>
                            <constraint firstItem="7SI-B6-krh" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="h3I-rZ-VfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="weight" id="acW-dT-cKf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-678.71064467766121"/>
        </scene>
        <!--Distance-->
        <scene sceneID="aJj-eb-FOj">
            <objects>
                <viewController id="zbj-SQ-HMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L7-TV-Jgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distanceBack" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-Nc-ydY">
                                <rect key="frame" x="26" y="193.5" width="322" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="bCt-3k-P3m"/>
                                    <constraint firstAttribute="height" constant="280" id="p5e-Nl-kPi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMu-Kw-j7A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-5v-Cxj">
                                        <rect key="frame" x="153.5" y="32" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7086148546086295" green="0.10869649657167688" blue="0.39211486283458824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YG7-5v-Cxj" firstAttribute="centerY" secondItem="OMu-Kw-j7A" secondAttribute="centerY" constant="6" id="E1p-Vv-6Wg"/>
                                    <constraint firstAttribute="height" constant="73" id="XTG-f3-0Z1"/>
                                    <constraint firstItem="YG7-5v-Cxj" firstAttribute="centerX" secondItem="OMu-Kw-j7A" secondAttribute="centerX" id="gqD-aG-wt5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMu-Kw-j7A" firstAttribute="top" secondItem="8L7-TV-Jgi" secondAttribute="top" id="dbh-tl-alP"/>
                            <constraint firstAttribute="trailing" secondItem="OMu-Kw-j7A" secondAttribute="trailing" id="g5T-07-mBs"/>
                            <constraint firstItem="OMu-Kw-j7A" firstAttribute="leading" secondItem="8L7-TV-Jgi" secondAttribute="leading" id="hg0-pz-C1S"/>
                            <constraint firstItem="0Y3-Nc-ydY" firstAttribute="centerX" secondItem="8L7-TV-Jgi" secondAttribute="centerX" id="iLp-oo-czR"/>
                            <constraint firstItem="0Y3-Nc-ydY" firstAttribute="centerY" secondItem="8L7-TV-Jgi" secondAttribute="centerY" id="yuj-Md-bMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZO8-2w-C3G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="distance" id="vO8-Qk-fOk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpt-hF-yyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="641"/>
        </scene>
        <!--Speed-->
        <scene sceneID="8ct-Nu-uw7">
            <objects>
                <viewController id="5G3-qP-Hcl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztk-xO-wCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-X6-lCE">
                                <rect key="frame" x="10" y="189" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedBack" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-qv-vVi">
                                <rect key="frame" x="26.5" y="193.5" width="322" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="gwx-x3-bll"/>
                                    <constraint firstAttribute="height" constant="280" id="hwN-rz-jSh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-eH-O4V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-pH-DIY">
                                        <rect key="frame" x="162.5" y="32" width="49.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bxM-pH-DIY" firstAttribute="centerY" secondItem="bE4-eH-O4V" secondAttribute="centerY" constant="6" id="79I-yA-M1f"/>
                                    <constraint firstItem="bxM-pH-DIY" firstAttribute="centerX" secondItem="bE4-eH-O4V" secondAttribute="centerX" id="E4r-Z6-dap"/>
                                    <constraint firstAttribute="height" constant="73" id="be8-02-xb1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bE4-eH-O4V" firstAttribute="top" secondItem="Ztk-xO-wCa" secondAttribute="top" id="3Sp-nl-z7N"/>
                            <constraint firstAttribute="trailing" secondItem="bE4-eH-O4V" secondAttribute="trailing" id="d2V-v3-qtt"/>
                            <constraint firstItem="bE4-eH-O4V" firstAttribute="leading" secondItem="Ztk-xO-wCa" secondAttribute="leading" id="od5-LG-gs7"/>
                            <constraint firstItem="9gL-qv-vVi" firstAttribute="centerY" secondItem="Ztk-xO-wCa" secondAttribute="centerY" id="tia-mE-eMI"/>
                            <constraint firstItem="9gL-qv-vVi" firstAttribute="centerX" secondItem="Ztk-xO-wCa" secondAttribute="centerX" id="xQf-eT-wI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNw-hT-s9k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speed" id="jqM-Uz-zLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpe-yj-icq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1313.793103448276"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Units_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureBack" translatesAutoresizingMaskIntoConstraints="NO" id="khk-hU-qNd">
                                <rect key="frame" x="26" y="193.5" width="322" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="Ch6-lg-r0T"/>
                                    <constraint firstAttribute="height" constant="280" id="LRR-2w-S1b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-T4-H03">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-3d-sXN">
                                        <rect key="frame" x="138.5" y="32" width="97.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46949531249999998" blue="0.83009989399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="FOl-x8-gOF"/>
                                    <constraint firstItem="VXV-3d-sXN" firstAttribute="centerY" secondItem="xMH-T4-H03" secondAttribute="centerY" constant="6" id="IkK-GY-X0e"/>
                                    <constraint firstItem="VXV-3d-sXN" firstAttribute="centerX" secondItem="xMH-T4-H03" secondAttribute="centerX" id="k8k-Cg-Yu1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.62745098040000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="khk-hU-qNd" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="6OJ-qY-TRL"/>
                            <constraint firstItem="xMH-T4-H03" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="EVO-eh-mIe"/>
                            <constraint firstAttribute="trailing" secondItem="xMH-T4-H03" secondAttribute="trailing" id="SrX-qL-bXu"/>
                            <constraint firstItem="khk-hU-qNd" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="YD1-lI-eRb"/>
                            <constraint firstItem="xMH-T4-H03" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="veA-Sd-pHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="temperature" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zbj-SQ-HMg" kind="relationship" relationship="viewControllers" id="FKn-Xk-Jkq"/>
                        <segue destination="5G3-qP-Hcl" kind="relationship" relationship="viewControllers" id="CHa-Ob-XeO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance" width="25" height="25"/>
        <image name="distanceBack" width="512" height="512"/>
        <image name="speed" width="25" height="25"/>
        <image name="speedBack" width="512" height="512"/>
        <image name="temperature" width="25" height="25"/>
        <image name="temperatureBack" width="512" height="512"/>
        <image name="weight" width="25" height="25"/>
        <image name="weightBack" width="512" height="512"/>
    </resources>
</document>
